{
  "name": "stylus",
  "description": "Robust, expressive, and feature-rich CSS superset",
  "version": "0.45.1",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "keywords": [
    "css",
    "parser",
    "style",
    "stylesheets",
    "jade",
    "language"
  ],
  "repository": "git://github.com/LearnBoost/stylus",
  "main": "./index.js",
  "browserify": "./lib/browserify.js",
  "engines": {
    "node": "*"
  },
  "bin": {
    "stylus": "./bin/stylus"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha test/ test/middleware/ --require should --bail --reporter dot",
    "test-cov": "mocha test/ test/middleware/ --require should --bail --reporter html-cov > coverage.html"
  },
  "dependencies": {
    "css-parse": "1.7.x",
    "mkdirp": "0.3.x",
    "debug": "*",
    "sax": "0.5.x",
    "glob": "3.2.x"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "jscoverage": "0.3.8"
  }
}
